<!DOCTYPE html>
<html>

<head>
	<title>Hospital Management System</title>
	<link rel="stylesheet" type="text/css" href="css/menu.css">
</head>

<body>
	<div class="header">
		<ul>
			<li class="header-ul-li"><img src="assets/imageset/logo.png" style="margin-left: 2px;">
			<li>
			<li class="header-ul-li">
				<h1 style="text-align: center;color: navy;margin-left: 250px;">Hospital Management System</h1>
			</li>
		</ul>
	</div>
	<header>
		<div>
			<ul class="menu-ul">
				<li class="menu-ul-li"><a href="hms.html" class="menu-ul-li-a">Home</a></li>
				<li class="menu-ul-li"><a href="index2.html" class="menu-ul-li-a">Login</a></li>
				<li class="menu-ul-li"><a href="#" class="menu-ul-li-a">Signup</a></li>
			</ul>
			<br><br><br>
			<ul class="menu1-ul">
				<li class="menu1-ul-li"><a href="#" class="menu1-ul-li-a">Dept</a>
					<ul class="menu1-Dept-ul-li-ul">
						<li><a href="#" class="menu1-Dept-ul-li-a">Ortho</a></li>
						<li><a href="#" class="menu1-Dept-ul-li-a">Ent</a></li>
						<li><a href="#" class="menu1-Dept-ul-li-a">Eye</a></li>
						<li><a href="#" class="menu1-Dept-ul-li-a">Cardiology</a></li>
						<li><a href="#" class="menu1-Dept-ul-li-a">X-ray</a></li>
						<li><a href="#" class="menu1-Dept-ul-li-a">Blood</a></li>
					</ul>
				</li>
				<li class="menu1-ul-li"><a href="#" class="menu1-ul-li-a">Emergency</a>
					<ul class="menu1-Emergency-ul-li-ul">
						<li><a href="#" class="menu1-Emergency-ul-li-a">Accident</a></li>
						<li><a href="#" class="menu1-Emergency-ul-li-a">Burn</a></li>
					</ul>
				</li>
				<li class="menu1-ul-li"><a href="#" class="menu-ul-li-a">Book Appointment</a></li>
				<li class="menu1-ul-li"><a href="#" class="menu-ul-li-a">Doctors</a></li>
				<li class="menu1-ul-li"><a href="#" class="menu-ul-li-a">My Account</a></li>
		</div>
	</header>
	<div>
		<br><br><br><br><br>
		<form action="messagebox.html">
			<fieldset>
				<legend>Appointment</legend><br>
				Patient name:<input type="text" name="Pname" value=""><br><br>
				gender:
				Male<input type="radio" name="gender" value="male" checked>
				Female<input type="radio" name="gender" value="female">
				TransGender<input type="radio" name="gender" value="TransGender"><br><br>
				Disease name:<input type="text" name="Dname" value=""><br><br>
				Timing Slot:<select name="timing slot">
					<option value="9:00AM-9:30AM">9:00AM-9:30AM</option>
					<option value="9:30AM-10:00AM">9:30AM-10:00AM</option>
					<option value="10:00AM-10:30AM">10:00AM-10:30AM</option>
					<option value="10:30AM-11:00AM">10:30AM-11:00AM</option>
					<option value="11:00AM-11:30AM">11:00AM-11:30AM</option>
					<option value="11:30AM-12:00PM">11:30AM-12:00PM</option>
					<option value="5:00PM-5:30PM">5:00PM-5:30PM</option>
					<option value="5:30PM-6:00PM">5:30PM-6:00PM</option>
					<option value="6:00PM-6:30PM">6:00PM-6:30PM</option>
					<option value="6:30PM-7:00PM">6:30PM-7:00PM</option>
					<option value="7:00PM-7:30PM">7:00PM-7:30PM</option>
					<option value="7:30PM-8:00PM">7:30PM-8:00PM</option>
				</select><br><br>
				fee:<input type="text" name="fee" value=""><br><br>
				<input type="submit" name="submit" value="submit" style="margin-left: 2px"><br>
				<br><br>
			</fieldset>
		</form>
	</div>

	<div class="footer">
		<h2><a href="#" style="color:white">About Us</a></h2>
		<br><br>
		<p style="color:white">Hospital management system </p>
		<p style="color:white">Aim: We have made a website for the hospital staff and patients. It will help patients to
			book appointment online and checking the availability. Moreover, it will also help in communication between
			doctors and patients.</p>
		<p style="color:white"> Project Members:<br>
			Naman Jain<br>
			Ritik Raj<br>
			Manoj Sharma<br>
		</p>
		<br><br>
	</div>
</body>

</html>